# AndroidSlidingUpPanel

./: .gitignore  .travis.yml  AndroidManifest.xml  LICENSE.txt  README.md  build.gradle  gradle.properties  maven_push.gradle  pom.xml
demo/: AndroidManifest.xml  build.gradle  pom.xml  release.keystore
demo/gradle/wrapper/: gradle-wrapper.properties
demo/res/layout/: activity_demo.xml  activity_demo_recycler.xml  activity_expand.xml  activity_scrollable_up_menu.xml  activity_viewpagerdemo.xml  cardview.xml  fragment_recyclerview.xml  list_item_merchant_test.xml
demo/res/menu/: demo.xml
demo/res/values/: colors.xml  strings.xml  styles.xml
demo/src/com/sothree/slidinguppanel/demo/: DemoActivity.java  MenuListView.java  RecyclerDemoActivity.java  RecyclerViewFragment.java  ScrollToEndDetector.java  ScrollableUpMenuActivity.java  ViewPagerDemoActivity.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/sothree/slidinguppanel/demo/: DemoActivity.java
demo/src/main/res/drawable/: shape_circle.xml
demo/src/main/res/layout/: activity_demo.xml  listview_item.xml  sliding_content.xml
demo/src/main/res/menu/: demo.xml
demo/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_demo.xml
src/com/sothree/slidinguppaneldemo/: DemoActivity.java  SlidingUpPanelLayout.java
