// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    google()
    mavenCentral()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }

  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.2.2"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

def isReleaseBuild() {
  return version.contains("SNAPSHOT") == false
}

allprojects {
  version = VERSION_NAME
    group = GROUP

    repositories {
      repositories {
        google()
        mavenCentral()
        maven {
          url 'https://maven.google.com/'
          name 'Google'
        }

      }
      google()
    }
}

