POM_GROUP=es.uji.geotec.slidinguppanel
POM_NAME=Android Sliding Up Panel Library
POM_ARTIFACT_ID=library
POM_PACKAGING=AAR

POM_DESCRIPTION=Android Sliding Up Panel Library
POM_URL=https://github.com/jose-gil/AndroidSlidingUpPanel
POM_SCM_URL=https://github.com/jose-gil/AndroidSlidingUpPanel
POM_SCM_CONNECTION=scm:git@github.com:jose-gil/AndroidSlidingUpPanel.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jose-gil/AndroidSlidingUpPanel.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tokudu
POM_DEVELOPER_NAME=Anton Lopyrev

#RELEASE_REPOSITORY_URL=http://nexus.tollaga.com/content/repositories/releases/
#SNAPSHOT_REPOSITORY_URL=http://nexus.tollaga.com/content/repositories/snapshots/

RELEASE_REPOSITORY_URL=http://geo4.dlsi.uji.es:8081/content/repositories/releases/
SNAPSHOT_REPOSITORY_URL=http://geo4.dlsi.uji.es:8081/content/repositories/snapshots/