VERSION_NAME=3.0.0
VERSION_CODE=10
GROUP=com.sothree.slidinguppanel

POM_DESCRIPTION=Android Sliding Up Panel Library
POM_URL=https://github.com/umano/AndroidSlidingUpPanel
POM_SCM_URL=https://github.com/umano/AndroidSlidingUpPanel
POM_SCM_CONNECTION=scm:git@github.com:umano/AndroidSlidingUpPanel.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:umano/AndroidSlidingUpPanel.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tokudu
POM_DEVELOPER_NAME=Anton Lopyrev
