<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textitem"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center"
    tools:text="item" />