apply plugin: 'com.android.application'

android {
  compileSdkVersion 30
  buildToolsVersion "26.0.3"

  lintOptions {
    abortOnError false
  }

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 30
  }
}

dependencies {
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation project(':library')
}
